.body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
  }
  .row {
    background-color: #f5f5f5;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
   color:  #9d7ecc;
    text-align: center;
  }
  #hero {
    background-image: url(img/img4.jpg);
    width: 99vw;
    height: 530px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    padding: 230px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-color: rgb(185, 182, 182);
  }
      .card-container {
        width: 100vw;
        height:70vh;
              text-align: center;
              display: flex;
              border-radius: 20px;
              gap: 100px;
              padding-left: 60px;
              padding-right: 0px;
              padding-top: 5px;
              padding-bottom: 5px;     
      }
         .card {
              background-color:#f5f5f5;
              color: #9d7ecc;
              justify-content:space-between ;
              display: flex;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              border-color: rgb(185, 182, 182);
               border-radius: 8px;
              font-size: 18px;
              font-weight: bold;
          }
          .card2 { width: 350px; height: 450px; 
               padding-bottom: 100px;}
          .card3,.card1{ width: 350px; height: 340px; }
          .col1 .card2{
              width: 420px; height: 550px;   
          }
        .box {
            width: 350px;
            height: 33vh;
            color: #9d7ecc;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            justify-content:center;
            align-items: center;
            background:url(img/img5.webp);
        }
          .column2,.column1{
            padding-top: 60px;
          }
           .row1 {
            background-image: url(img/img4.jpg);
          width: 96vw;
          height: 500px;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           align-items: center;
           padding: 20px;
           background-color: #f5f5f5;
           border-radius: 20px;
           margin: 20px;
           display: flex;
           justify-content: center; 
           align-items: center; 
           color:#9d7ecc; 
           text-align: center;
          }
          .col2{
          display: grid;
          text-align: center;
          grid-template-columns: 1fr 1fr;
           gap: 40px; 
            padding: 20px;
            border-radius: 20px;
            width:60vw;
            height:80vh;
            align-content: space-evenly;
            color: #9d7ecc; 
            text-align: center;
          }
          .row2{
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                text-align: center;
                display: flex;
                justify-content:space-between;
                align-items:flex-start; 
                color:#9d7ecc; 
                text-align: center;
          }
      .b1,.b2,.b3{
          width:5vw;
          height:10vh;
          background-color: #f5f5f5;
          background-image: url(img/img5.webp);
          border-radius: 6px;
          display: flex;
          justify-content: center;
          gap:10px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
          border-color: rgb(185, 182, 182);      
      }
      .smallbox{
        width:29vw;
        height:10vh;
        gap:20px;
        color:#9d7ecc;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 60px;
        padding-right: 70px;
      }
      .smallbox1{
        width:29vw;
        height: 10vh;
        gap:20px;
        padding-top: px;
        color:#9d7ecc;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 180px;
        padding-right:70px;
      }
      .card-container .card
          {
  transition: transform 0.9s ease, box-shadow 0.9s ease;
}
.card-container .card:hover {
  transform: scale(1); 
  box-shadow: 0 19px 20px rgba(0, 0, 0, 0.1); 
}
.b1, .b2, .b3
 {
  transition: transform 0.5s ease, box-shadow 0.9s ease;
}
.b1:hover, .b2:hover, .b3:hover {
  transform: scale(1); 
  box-shadow: 0 19px 20px rgba(0, 0, 0, 0.1); 
}

.box {
  transition: transform 1.2s ease, box-shadow 0.9s ease;
}

.box:hover {
  transform: scale(1.02); 
  box-shadow: 0 19px 20px rgba(0, 0, 0, 0.1); 
}
.col1 .card2:hover{
  transform: scale(1); 
  box-shadow: 0 19px 20px rgba(0, 0, 0, 0.1);
}
.col1 .card2{
  transition: transform 0.8s ease, box-shadow 0.9s ease;
  background-image: url(/img/img5.webp);
  background-size: cover;
}